MACHINE ??= 'curie'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES += "debug-tweaks \
    nfs-server \
    tools-debug \
    tools-profile \
    dbg-pkgs \
    dev-pkgs \
"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
CONF_VERSION = "1"

BB_NUMBER_THREADS = '18'
PARALLEL_MAKE = '-j 18'

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

DISTRO_FEATURES_remove = " wayland "
# DISTRO_FEATURES_remove = " x11 wayland "
DISTRO_FEATURES_append = " pam "

#PACKAGECONFIG_remove = " consolekit x11 "

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_xbmc = "xbmc_13"
PREFERRED_PROVIDER_virtual/egl = "gpu-viv-bin-mx6q "

PREFERRED_PROVIDER_virtual/java-initial = "cacao-initial"

PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"

PREFERRED_PROVIDER_java2-runtime = "openjdk-7-jre"
PREFERRED_PROVIDER_java2-vm = "openjdk-7-jre"

PREFERRED_VERSION_openjdk-7-jre = "25b30-2.3.12"
PREFERRED_VERSION_icedtea7-native = "2.1.3"

SOC_IMAGE_INSTALL = " gpu-viv-bin-mx6q gpu-viv-g2d libfslvpuwrap "

IMAGE_ROOTFS_EXTRA_SPACE = "262144"

LICENSE_FLAGS_WHITELIST += " commercial "
